<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox </title>
    <style>
        .cont{
             display:flex;
             flex-direction: row;
             height: 500px;
             border: 2px solid black;
             /* justify-content: space-evenly; */
             align-items: space-between;
        }
        .box{
            height: 100px;
            width: 100px;

        }
        .box1{
            background-color: red;

        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- flexbox -->
    <div class="cont">
        <div class="box box1">Box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
      
    </div>
</body>
</html>