<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow and Z index</title>
    <style>
        p{
            height: 250px;
            width: 250px;
            border: 2px solid rgb(0, 0, 0);
            overflow: auto;
            color: cornflowerblue;
        }
        .one{
            height: 50px;
            width: 50px;
            background-color: rgb(202, 0, 0);
            border: 2px;
            position: absolute;
            top: 0;
            z-index:-1;
        }
        .two{
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: absolute;
            top:1;
            z-index:2;

        }
    </style>
</head>
<body>
    <!--overflow  -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, iusto?
    </p>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>