<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Album</title>
    <style>
        .cont{
            display: grid;
            height: 700px;
            width: 700px;
            grid-template-columns: repeat(3,1fr);
        }
    .box{
        /* height: 100px;
        width: 100px; */
    }
    .box1{
        background-color: red;
    }
    .box2{
        background-color: rgb(187, 255, 0);
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .box3{
        background-color: rgb(81, 150, 24);
    }
    .box4{
        background-color: rgb(111, 21, 212);
    }
    .box5{
        background-color: rgb(151, 216, 31);
    }
    .box6{
        background-color: rgb(55, 191, 224);
    }
    .box7{
        background-color: #00ff00c2;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .box8{
        background-color: rgba(187, 43, 223, 0.623);
    }
    .box9{
        background-color: cornflowerblue;
    }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
    </div>
    </div>
</body>
</html>