<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*large screen: 1440px
        normal screen: 1024px
        Tablet Screen: 768px
        Mobile Screen: 425px
        */

        .container{
            display: flex;
        }
        
        .box{
            border: 2px solid black;
            margin: 2px;
            height: 350px;
            width: 350px;
        }

        .box1{
            background-color: red;
        }
        
        .box3{
            background-color: yellow;
        }

        @media screen and (min-width:768px) and (max-width:1024px) {
            body{
              /*  display: none; */
                background-color: #808080;
            }
            .container{
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>